<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //Calculate the area of a circle (pi * r2)
        function calcAreaOfCircle(radius) {
            // setup
            if (!radius) {
                console.info('Using default value of 5');
            }
            var r = radius || 5;
            // body
            var area = Math.PI * Math.pow(r, 2);
            // cleanup & return
            return area;
        }


        //Calculate the volume of a sphere ( 4/3 * pi * r3)
        function calcVolumeOfCircle(radius) {
            // setup
            if (!radius) {
                console.info('Using default value of 5');
            }
            var r = radius || 5;
            // body
            var volume = 4 / 3 * Math.PI * Math.pow(r, 3);
            // cleanup & return
            return volume;
        }
        //--------------------------------------- tests
        console.log(calcAreaOfCircle());
        console.log(calcAreaOfCircle(2));
        console.log(calcVolumeOfCircle());
        console.log(calcVolumeOfCircle(2));
    </script>
</head>

<body>
    <h1>Calculate circle dimensions</h1>
</body>

</html>